<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>e-commerce</title>
</head>
<body>
    <div>
        <nav class="navbar navbar-dark bg-dark">
        <!-- Navbar content -->
        <div>
          <a href="#"> <i class="	fa fa-facebook-official mx-1" style="color: white;"></i></a>
        <a href="#"> <i class="	fa fa-twitter	mx-1" style="color: white;"></i></a>
        <a href="#"> <i class="fa fa-whatsapp	 mx-1" style="color: white;"></i></a>
        <a href="#"> <i class="		fa fa-youtube-square mx-1" style="color: white;"></i></a>
        </div>
     <div class=" text-uppercase " style="color: white;">
       <h6><b><i>B i k e s  &nbsp; &nbsp; l o v e r</i></b></h6>
       
     </div>
     <div>
      <a href="#"> <i class="fa fa-user mx-2" style="color: white; font-size: 24px;"></i></a>
      <a href="#"> <i class="		fa fa-shopping-cart" style="color: white; font-size: 24px;"></i></a>
     </div>
      </nav>
      <nav class="navbar0 navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="index.html"><img src="images/Transparent_logo.png" alt="" style="height: 50px;"> <i style="color:hsla(358, 67%, 72%, 0.932); "><b>BIKES</b></i></a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
            <form class="form-inline my-2 my-lg-0  ">
              <input class="form-control mr-sm-2 mx-5 " type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
            </form>
            <li class="nav-item active">
              
              <a class="nav-link " style="background-color: hsla(358, 67%, 72%, 0.932);" href="Home.html" ><b>HOME</b> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link  text-dark" href="about.html"><b>ABOUT</b></a>
            </li>
            <li class="nav-item text-uppercase">
              <a class="nav-link  text-dark" href="service.html"><b>Service</b></a>
            </li>
            <li class="nav-item text-uppercase">
              <a class="nav-link  text-dark" href="contact us.html"><b>Contact Us</b></a>
            </li>
            <li class="nav-item text-uppercase">
              <div class="dropdown">
                <button class="btn btn-light dropdown-toggle text-uppercase" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <b>Brands</b>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="suzuki intruder.html">suzuki intruder</a>
                  <a class="dropdown-item" href="suzuki inazuma.html">suzuki inazuma</a>
                  <a class="dropdown-item" href="suzuki gsx-r600.html">suzuki gsx-r600</a>
                  <a class="dropdown-item" href="honda.html">Honda BR-150/CBR-500R</a>
                  <a class="dropdown-item" href="yamaha.html">Yamaha YZF-R6/YZF-R1</a>
                </div>
              </div>
              <!-- <a class="nav-link  text-dark" href="Brands.html"><b>Brands</b></a> -->
            </li>
            <li class="nav-item text-uppercase">
              <div class="dropdown">
                <button class="btn btn-light dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <b>TOP SELLING</b>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="used bikes.html">used bikes</a>
                  <a class="dropdown-item" href="borrow.html">Rent</a>
                  <a class="dropdown-item" href="Brands.html">brands</a>
                </div>
              </div>
              <!-- <a class="nav-link text-dark" href=""><b>Top Selling</b></a> -->
            </li>
            <!-- <li class="nav-item text-uppercase">
              <a class="nav-link  text-dark" href=""><b>Used</b></a>
            </li> -->
          </ul>
         
        </div>
      </nav>
     
      </div>
    </div>
    <div class="head my-5">
      <div class="container-fluid">
          <div class="row"> 
              <div class="col-md-12 text-center">
                  <div class=" text-light bikes" > <h1><b>Rent</b><span 
                    class="lover   "> </span></h1>
                  </div> 
  
                 </div>
                   </div>
                      </div>
                           </div>
                           <div class="card-deck my-5">
                            <div class="card">
                              <img src="images/h1.jpg" class="card-img-top" alt="...">
                              <div class="card-body" >
                                <h5 class="card-title">Rs/= 10,000</h5>
                                <p class="card-text text-uppercase"><b>for One Day</b></p>
                                <button class=" d-md-flex btn-outline-light"style="background: hsla(358, 67%, 72%, 0.932) ; "><b>Add To Cart</b></button>
                                <p class="card-text"><small class="text-muted"></small></p>
                              </div>
                            </div>
                            <div class="card">
                              <img src="images/y1.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Rs/= 5000</h5>
                                <p class="card-text text-uppercase"><b>for one day</b></p>
                                <button class=" d-md-flex btn-outline-light"style="background: hsla(358, 67%, 72%, 0.932) ; "><b>Add To Cart</b></button>
                                <p class="card-text"><small class="text-muted"></small></p>
                              </div>
                            </div>
                            <div class="card">
                              <img src="images/s1.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Rs/= 1,5000</h5>
                                <p class="card-text text-uppercase"><b>for three hourse</b></p>
                                <button class=" d-md-flex btn-outline-light"style="background: hsla(358, 67%, 72%, 0.932) ; "><b>Add To Cart</b></button>
                                <p class="card-text"><small class="text-muted"></small></p>
                              </div>
                            </div>
                          </div>
                         
                                            <div class="card-deck my-5">
                                              <div class="card">
                                                <img src="images/y2.jpg" class="card-img-top" alt="...">
                                                <div class="card-body" >
                                                  <h5 class="card-title">Rs/=5,000</h5>
                                                  <p class="card-text text-uppercase"><b>Havy bike</b></p>
                                                  <button class=" d-md-flex btn-outline-light"style="background: hsla(358, 67%, 72%, 0.932) ; "><b>Add To Cart</b></button>
                                                  <p class="card-text"><small class="text-muted"></small></p>
                                                </div>
                                              </div>
                                              <div class="card">
                                                <img src="images/h2.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                  <h5 class="card-title">$1,500</h5>
                                                  <p class="card-text text-uppercase"><b>Havy bike</b></p>
                                                  <button class=" d-md-flex btn-outline-light"style="background: hsla(358, 67%, 72%, 0.932) ; "><b>Add To Cart</b></button>
                                                  <p class="card-text"><small class="text-muted"></small></p>
                                                </div>
                                              </div>
                                              <div class="card">
                                                <img src="images/s2.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                  <h5 class="card-title">$1,500</h5>
                                                  <p class="card-text text-uppercase"><b>Havy bike</b></p>
                                                  <button class=" d-md-flex btn-outline-light"style="background: hsla(358, 67%, 72%, 0.932) ; "><b>Add To Cart</b></button>
                                                  <p class="card-text"><small class="text-muted"></small></p>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card-deck my-5">
                                              <div class="card">
                                                <img src="images/y3.jpg" class="card-img-top" alt="...">
                                                <div class="card-body" >
                                                  <h5 class="card-title">Rs/= 1,000</h5>
                                                  <p class="card-text text-uppercase"><b>for two hours</b></p>
                                                  <button class=" d-md-flex btn-outline-light"style="background: hsla(358, 67%, 72%, 0.932) ; "><b>Add To Cart</b></button>
                                                  <p class="card-text"><small class="text-muted"></small></p>
                                                </div>
                                              </div>
                                              <div class="card">
                                                <img src="images/h3.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                  <h5 class="card-title">Rs/=2,000</h5>
                                                  <p class="card-text text-uppercase"><b>for five hours</b></p>
                                                  <button class=" d-md-flex btn-outline-light"style="background: hsla(358, 67%, 72%, 0.932) ; "><b>Add To Cart</b></button>
                                                  <p class="card-text"><small class="text-muted"></small></p>
                                                </div>
                                              </div>
                                              <div class="card">
                                                <img src="images/s3.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                  <h5 class="card-title">Rs/= 4,000</h5>
                                                  <p class="card-text text-uppercase"><b>for seven hours</b></p>
                                                  <button class=" d-md-flex btn-outline-light"style="background: hsla(358, 67%, 72%, 0.932) ; "><b>Add To Cart</b></button>
                                                  <p class="card-text"><small class="text-muted"></small></p>
                                                </div>
                                              </div>
                                            </div>
                                            <nav aria-label="Page navigation example text-center ">
                                              <ul class="pagination mx-5">
                                                <li class="page-item ">
                                                  <a class="page-link" href="#" aria-label="Previous">
                                                    <span aria-hidden="true">&laquo;</span>
                                                  </a>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item">
                                                  <a class="page-link" href="#" aria-label="Next">
                                                    <span aria-hidden="true">&raquo;</span>
                                                  </a>
                                                </li>
                                              </ul>
                                            </nav>
                          </div>
                          <nav class="footer navbar-dark bg-dark">
                            <!-- Navbar content --><div class="container pt-70 pb-40">
            <div class="row border-bottom-black">
              <div class="col-sm-6 col-md-4">
                  <div class="widget dark" style="color: #bbb;">
                      <img class="mb-20" alt="" src="">
                      <p>Head Office,
                          <br> Bikes shopes at defence phase #5
                          Karachi, Pakistan </p>
                      <ul class="list-inline mt-5">
                          <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored "></i>UAN: 111-729-526  </li>
                          <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-colored "></i>(+0092-213) 4130786-90</li>
                          <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored "></i>CELL: 92-311-1729526</li>
                          <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored"></i>USA NO +1(716)941 7792 </li>
                          <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored "></i>UK NO (+44)115 970 6256 </li>
                          <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored "></i>  <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6900070f06291a0810050807001e0c050f081b0c470a0604">[email protected]</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-sm-6 col-md-4">
                  <div class="widget dark" style="color: #bbb;">
                      <h5 class="widget-title line-bottom"></h5>
                      <ul class="list angle-double-right list-border">
                      </ul>
                    </div>
                </div>
      
                <div class="col-sm-6 col-md-4">
                    <div class="widget dark text-white" >
                      <img class="mb-20" alt="" src="">
                        <h5 class="widget-title mb-10"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          Connect With Us</h5>
                        <div class="social text-center">
                          <i class="fa fa-facebook mx-1"> <img src="" alt="" class="" style=" height: 30px;"></i> 
                              <i class="fa fa-twitter  mx-1"><img src="" alt="" style="height: 30px;"></i>
                              <i class="fa fa-intagram mx-1"><img src="" alt="" style="height: 30px;"></i>
                              <i class="fa fa-youtube mx-1"><img src="" alt="" style="height: 30px;"></i>
                              <i class="fa fa-whatsapp mx-1 "><img src="" alt="" style="height: 30px;"></i>
                      </div>
                      </div>
                      </div>
          </div>
                          </nav>
                          </div>
                          <div>
                            <nav class="br navbar-dark bg-dark">
                            <!-- Navbar content -->
                            <p><i>copyright © 2020</i></p>
                          </nav>
                          </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>