.navbar, .br{
    background-color:black !important;
    height: 35px !important;
    width: auto;
    
}
.form-inline{
    width: 100% !important;
    justify-content: center !important;
    width: 600px !important;
   
}
.nav-link{
    
    text-align: justify !important;
}
.bikes, .col-sm-3{
    color: black !important;
    background-color: hsla(358, 67%, 72%, 0.932) !important;
}
.col-sm-3{
    height: auto !important;
}
.offer cards{
    
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
      
    background-color: hsl(0, 67%, 80%);
}
.footer{
    background-color: black !important;
    height: 400px;
    width: auto;
}
.br{
    background-color: darkgrey !important;
 height: 100px;
}
.col-sm-3{
height: 100px !important;
box-shadow: 5px !important;


}
.text-justify {
    text-align: center !important;
    text-justify: auto !important;
}
.btn{
    text-align: center !important;
}
@media (min-width: 576px) {
    .col-sm {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
    }